* {
  box-sizing: border-box;
  font-family: "Lato";
  touch-action: manipulation;
}

html {
  --main-color: #4CAF50;
  --secondary-color: #4C87AF;
  --main-bg-color: #181E30;
  --secondary-bg-color: #2C2C2C;
  --main-text-color: #FFFFFF;
  --secondary-text-color: #FFFFFF;
  --main-border-color: #CCC;
  --secondary-border-color: #CCC;
  --main-button-color: #4CAF50;
  --secondary-button-color: #4C87AF;
  --tertiary-button-color: #BE3B3B;
  --main-button-text-color: #FFFFFF;
  --secondary-button-text-color: #FFFFFF;
  --bg-color-gradient-1: linear-gradient(to bottom, #2c4f71, #485d77);
  --bg-color-gradient-2: linear-gradient(to bottom, #2f5e47, #1f6841);
  --bg-color-gradient-3: linear-gradient(to bottom, #ad8c26, #c5a73b);
  --bg-color-gradient-4: linear-gradient(to bottom, #8f2c2c, #9e3f3f);
  
  height: 100%;
  color: var(--main-text-color);
  overscroll-behavior: none;
}

body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  background: var(--main-bg-color);
  overscroll-behavior: none;
}

h1 {
  text-align: center;
}

.search-container {
  display: flex;
  margin-bottom: 20px;
  position: relative;
}

#search-input {
  padding: 10px;
  border-color: var(--main-border-color);
  border-radius: 10px;
  flex-grow: 1;
  margin-right: 10px;
  text-overflow: ellipsis;
}

#search-button {
  display: flex;
  flex-flow: row nowrap ;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: var(--secondary-button-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  top: 100%;
  width: max-content;
  max-height: 200px;
  overflow-y: auto;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  z-index: 1;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.autocomplete-items div:hover,
.autocomplete-items div.autocomplete-active {
  background-color: var(--secondary-color);
}

#base-icons-toggle {
  display: flex;
  flex-flow: row nowrap ;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: var(--secondary-button-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#base-icons-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 5px
}

.base-icon-button {
  display: flex;
  flex-flow: row nowrap ;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px;
  border: none;
  border-radius: 10px;
  background-color: var(--secondary-button-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  width: 100%;
}

#card-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
  width: 100%;
  overflow: hidden;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  background-color: var(--secondary-bg-color);
  border-radius: 10px;
  overflow: hidden;
  border: 2px dashed transparent;
  height: 72px;
}

.card:hover {
  cursor: pointer;
}

.card-icon {
  flex-grow: 1;
  text-align: center;
  font-size: 48px !important;
}

.card img {
  max-width: 100px;
  height: auto;
  border-radius: 10px;
}

.card-name {
  max-height: 72px;
  font-weight: bold;
  margin: 0;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Set the number of lines to display before adding ellipsis */
  -webkit-box-orient: vertical;
  text-align: center;
}

.card-button-container {
  display: flex;
  flex-flow: row nowrap;
  align-self: stretch;
  background-color: var(--main-border-color);
}

.duplicate-card-button {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border: none;
  background-color: var(--secondary-button-color);
  color: white;
  cursor: pointer;
}

.resolve-card-button {
  display: flex;
  flex: 1 1 0;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 10px;
  background-color: var(--main-button-color);
  color: white;
  cursor: pointer;
}

.ghost-class {
  background-color: var(--secondary-bg-color);
  border: 2px dashed var(--main-border-color);
}

#resolve-stack-button {
  display: flex;
  flex-flow: row nowrap ;
  align-items: center;
  width: 100%;
  gap: 10px;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--main-button-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}

#empty-stack-button {
  display: flex;
  flex-flow: row nowrap ;
  align-items: center;
  width: 100%;
  gap: 10px;
  justify-content: center;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--tertiary-button-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 20px;
}

.full-card-modal {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  position: fixed;
  gap: 10px;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 3;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 5vh 10vw;
  overscroll-behavior-x: none;
}

.full-card-image {
  max-width: 80vw;
  max-height: 80vh;
}

.rulings-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 10px;
}

.rulings {
  max-width: 80vw;
  text-align: left;
}